body {
  /* Offset the container below the topbar */
  padding-top: 60px;
}

.navbar {
  //width: 640px;
}

.container {
  width: 800px !important;
  margin-left:auto;
  margin-right:auto;
  
}

.player {
  .increment, .remove {
    &:hover {
      cursor: pointer;
    }
  }
}
