body {
    padding-top: 60px;
    padding-bottom: 40px;
}

.navbar-flatz {
  margin-left: 60px;
}

.player {

    &:hover {
      cursor: pointer;  
    }

}

// ================================= Dog.* ====================================

